## JDBC????
## ???key = value??????????
MySQL_DRIVER=com.mysql.jdbc.Driver
MySQL_URL=jdbc:mysql://localhost:3306/mytest?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
MySQL_USERNAME=TuanFans
MySQL_PASSWORD=217134
## MyConnectionPool????
MySQL_POOL_initSize=5
MySQL_POOL_maxSize=5
